# RideGuide

./: README.md  gradle.properties  settings.gradle
android/support/v7/widget/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/mikerinehart/navdrawertest2/: ApplicationTest.java
app/src/androidTest/java/com/mikerinehart/rideguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikerinehart/navdrawertest2/: AboutFragment.java  DecisionActivity.java  DrawerAdapter.java  FacebookLoginFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyAdapter.java  ProfileFragment.java  RestClient.java  RideInfo.java  RideInfoAdapter.java  RidesFragment.java  RoundedTransformation.java  SettingsFragment.java  SimpleDividerItemDecoration.java
app/src/main/java/com/mikerinehart/rideguide/: AboutFragment.java  DecisionActivity.java  DrawerAdapter.java  FacebookLoginFragment.java  GcmBroadcastReceiver.java  GcmIntentService.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyFragment.java  MyPageAdapter.java  ProfileFragment.java  RestClient.java  RideInfo.java  RideInfoAdapter.java  RidesFragment.java  RoundedTransformation.java  SettingsFragment.java  SimpleDividerItemDecoration.java  User.java  VenmoLibrary.java  testactivity.java
app/src/main/java/com/mikerinehart/rideguide/activities/: Constants.java  DecisionActivity.java  GCMHelper.java  LoginActivity.java  MainActivity.java  NotificationCenterActivity.java  SettingActivity.java  VenmoWebViewActivity.java
app/src/main/java/com/mikerinehart/rideguide/adapters/: AvailableDriversAdapter.java  AvailableRidesTimeSlotsAdapter.java  DrawerAdapter.java  MyShiftReservationsAdapter.java  MyShiftsAdapter.java  NotificationsAdapter.java  ProfileCommentListAdapter.java  ReservationAdapter.java  RideInfoAdapter.java  UpcomingReservationsAdapter.java
app/src/main/java/com/mikerinehart/rideguide/main_fragments/: AboutFragment.java  FacebookLoginFragment.java  HomeFragment.java  HomePageFragment.java  MyHistoryFragment.java  MyReservationsFragment.java  MyShiftsFragment.java  ProfileFragment.java  RidesFragment.java  SettingsFragment.java
app/src/main/java/com/mikerinehart/rideguide/models/: Comment.java  Notification.java  Reservation.java  Review.java  Ride.java  RideInfo.java  Shift.java  User.java
app/src/main/java/com/mikerinehart/rideguide/page_fragments/: AvailableRidesPageFragment.java  HomePageFragment.java  MyReservationsPageFragment.java  MyShiftsPageFragment.java  ReservationsHistoryPageFragment.java  ReservationsPageFragment.java  RidesOnDemandFragment.java  RidesSearchFragment.java  ShiftsHistoryPageFragment.java
app/src/main/res/drawable/: bg_grad.xml  drawer_item_background.xml  line_divider.xml  list_divider.xml  recyclerview_on_press.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_decision.xml  activity_login.xml  activity_main.xml  activity_notification_center.xml  activity_setting.xml  activity_testactivity.xml  availablerides_view_drivers_dialog.xml  comment_list_item.xml  donation_input_dialog.xml  fragment_about.xml  fragment_facebook_login.xml  fragment_home.xml  fragment_home_page.xml  fragment_my.xml  fragment_my_history.xml  fragment_my_shifts_page.xml  fragment_notifications.xml  fragment_profile.xml  fragment_reservations_history_page.xml  fragment_reservations_page.xml  fragment_rides.xml  fragment_rides_available_page.xml  fragment_rides_on_demand.xml  fragment_rides_search.xml  fragment_settings.xml  fragment_shifts_history_page.xml  header.xml  item_row.xml  myshifts_list_item.xml  myshifts_new_shift_dialog.xml  myshifts_reservations_dialog_list_item.xml  myshifts_view_shift_reservations_dialog.xml  notification_list_item.xml  reservation_list_item.xml  reservation_view_header.xml  review_dialog.xml  ride_info_list_item.xml  rides_available_make_reservation_dialog.xml  rides_available_timeslot_list_item.xml  rides_available_view_drivers_dialog_list_item.xml  (+2 more)
app/src/main/res/menu/: menu_decision.xml  menu_login.xml  menu_main.xml  menu_my_history.xml  menu_notification_center.xml  menu_rides_test.xml  menu_setting.xml  menu_testactivity.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: prefs.xml
