apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mikerinehart.rideguide"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: 'junit'
    }

    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile "com.google.android.gms:play-services:3.1.+"
    compile 'com.facebook.android:facebook-android-sdk:3.22.0'

    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.parceler:parceler:0.2.15'

    compile 'com.android.support:recyclerview-v7:21.0+'
    compile 'com.nispok:snackbar:2.7.3'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile 'com.github.navasmdc:MaterialDesign:1.+'
    compile 'com.afollestad:material-dialogs:0.6.4.5'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.3.6@aar'
    compile 'se.walkercrou:google-places-api-java:2.1.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.appyvet:materialrangebar:1.0'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.jenzz:materialpreference:1.2.1'

    compile project(':slideDateTimePicker')
}
