<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mikerinehart.navdrawertest2.HomeFragment"
    android:background="#303030">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ride_info_list"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
