<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mikerinehart.rideguide.main_fragments.NotificationsFragment"
    android:background="#FFFFFF">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notification_center_notification_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:visibility="visible" />

    <TextView
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You have no notifications!"
        android:id="@+id/notification_center_no_notifications"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>
