<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mikerinehart.rideguide.page_fragments.HomePageFragment"
    android:background="#ffffffff">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welcome to RideGuide"
        android:id="@+id/textView2"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.RecyclerView
    android:id="@+id/upcoming_reservation_list"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="false"
    android:layout_alignParentStart="false"
    android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Upcoming Reservations"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_above="@+id/upcoming_reservation_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="31dp" />
</RelativeLayout>
