<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="280dp"
    android:layout_height="50dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/drawer_item_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/rowIcon"
        android:paddingLeft="16dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="Medium Text"
        android:id="@+id/rowText"
        android:textColor="#D9000000"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical" />

</LinearLayout>