<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/drawer_item_background"
    android:showDividers="end"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Start"
        android:id="@+id/myshifts_start_time"
        android:visibility="visible"
        android:textColor="#8a000000"
        android:layout_marginLeft="11dp"
        android:textStyle="bold"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="End"
        android:id="@+id/myshifts_end_time"
        android:visibility="visible"
        android:paddingLeft="5dp"
        android:layout_alignTop="@+id/myshifts_time_divider"
        android:layout_toRightOf="@+id/myshifts_time_divider"
        android:layout_toEndOf="@+id/myshifts_time_divider"
        android:textStyle="bold"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="to"
        android:id="@+id/myshifts_time_divider"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@+id/myshifts_start_time"
        android:layout_toEndOf="@+id/myshifts_start_time"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Seats:"
        android:id="@+id/myshifts_reservations_label"
        android:layout_below="@+id/myshifts_start_time"
        android:layout_alignLeft="@+id/myshifts_start_time"
        android:layout_alignStart="@+id/myshifts_start_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="#"
        android:id="@+id/myshifts_num_seats"
        android:layout_below="@+id/myshifts_end_time"
        android:layout_toRightOf="@+id/myshifts_reservations_label"
        android:layout_toEndOf="@+id/myshifts_reservations_label"
        android:paddingLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="#"
        android:id="@+id/myshifts_num_reservations"
        android:textColor="#de000000"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/myshifts_seats_label"
        android:layout_alignEnd="@+id/myshifts_seats_label"
        android:layout_alignLeft="@+id/myshifts_seats_label"
        android:layout_alignStart="@+id/myshifts_seats_label"
        android:gravity="center_horizontal"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Reservations"
        android:id="@+id/myshifts_seats_label"
        android:gravity="center_horizontal"
        android:layout_below="@+id/myshifts_end_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp" />

</RelativeLayout>