<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:showDividers="end"
    android:gravity="center_vertical"
    android:background="@drawable/recyclerview_on_press">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Name"
        android:id="@+id/rides_available_view_drivers_dialog_user_name"
        android:visibility="visible"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rides_available_view_drivers_dialog_user_pic"
        android:layout_toEndOf="@+id/rides_available_view_drivers_dialog_user_pic"
        android:paddingLeft="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Seats"
        android:id="@+id/rides_available_view_drivers_dialog_num_seats_label"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rides_available_view_drivers_dialog_user_name" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/rides_available_view_drivers_dialog_user_pic"
        android:src="@drawable/com_facebook_profile_default_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="#"
        android:id="@+id/rides_available_view_drivers_dialog_num_seats"
        android:textColor="#000000"
        android:layout_above="@+id/rides_available_view_drivers_dialog_num_seats_label"
        android:layout_alignLeft="@+id/rides_available_view_drivers_dialog_num_seats_label"
        android:layout_alignStart="@+id/rides_available_view_drivers_dialog_num_seats_label" />

</RelativeLayout>