<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Starting Location"
        android:id="@+id/rides_available_make_reservation_dialog_origin_label"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/rides_available_make_reservation_dialog_origin"
        android:layout_alignStart="@+id/rides_available_make_reservation_dialog_origin" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/rides_available_make_reservation_dialog_origin"
        android:hint="Starting Location"
        android:elegantTextHeight="false"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textColorHint="#ffb4b4b4"
        android:theme="@style/Base.Widget.AppCompat.EditText"
        android:layout_below="@+id/rides_available_make_reservation_dialog_origin_label"
        android:layout_marginTop="11dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/rides_available_make_reservation_dialog_destination"
        android:layout_marginTop="66dp"
        android:hint="Destination"
        android:gravity="center_horizontal"
        android:layout_below="@+id/rides_available_make_reservation_dialog_origin"
        android:layout_alignLeft="@+id/rides_available_make_reservation_dialog_origin"
        android:layout_alignStart="@+id/rides_available_make_reservation_dialog_origin"
        android:editable="true"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Destination"
        android:id="@+id/rides_available_make_reservation_dialog_destination_label"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/rides_available_make_reservation_dialog_origin"
        android:layout_alignLeft="@+id/rides_available_make_reservation_dialog_destination"
        android:layout_alignStart="@+id/rides_available_make_reservation_dialog_destination" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Passengers"
        android:id="@+id/rides_available_make_reservation_dialog_passengers_label"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/rides_available_make_reservation_dialog_destination"
        android:layout_toRightOf="@+id/rides_available_make_reservation_dialog_destination_label"
        android:layout_toEndOf="@+id/rides_available_make_reservation_dialog_destination_label" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rides_available_make_reservation_dialog_passengers"
        android:showDividers="middle|beginning|end"
        android:layout_below="@+id/rides_available_make_reservation_dialog_passengers_label"
        android:layout_alignLeft="@+id/rides_available_make_reservation_dialog_passengers_label"
        android:layout_alignStart="@+id/rides_available_make_reservation_dialog_passengers_label" />

</RelativeLayout>