<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.appyvet.rangebar.RangeBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rides_available_make_reservation_dialog_number_slider"
        android:layout_width="300dp"
        android:layout_height="125dp"
        custom:rangeBar="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rides_available_make_reservation_dialog_destination"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/rides_available_make_reservation_dialog_origin"
        android:hint="Starting Location"
        android:elegantTextHeight="false"
        android:gravity="center_horizontal"
        android:theme="@style/Base.Widget.AppCompat.EditText"
        android:layout_marginTop="11dp"
        android:layout_centerHorizontal="true"
        app:met_floatingLabel="highlight"
        android:enabled="true"
        android:editable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="text" />

    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/rides_available_make_reservation_dialog_destination"
        android:layout_marginTop="30dp"
        android:hint="Destination"
        android:gravity="center_horizontal"
        android:layout_below="@+id/rides_available_make_reservation_dialog_origin"
        android:layout_alignLeft="@+id/rides_available_make_reservation_dialog_origin"
        android:layout_alignStart="@+id/rides_available_make_reservation_dialog_origin"
        android:editable="true"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        app:met_floatingLabel="highlight"
        android:focusableInTouchMode="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/rides_available_make_reservation_dialog_numpassengers"
        android:hint="Passenger(s)"
        app:met_floatingLabel="highlight"
        android:layout_alignTop="@+id/rides_available_make_reservation_dialog_number_slider"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:enabled="true"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>