<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:minHeight="450dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/user_actions_dialog_user_pic"
        android:src="@drawable/com_facebook_profile_default_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="First Name"
        android:id="@+id/user_actions_dialog_first_name"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:textSize="27dp"
        android:textStyle="bold"
        android:layout_below="@+id/user_actions_dialog_user_pic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Last Name"
        android:id="@+id/user_actions_dialog_last_name"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:textSize="27dp"
        android:textStyle="bold"
        android:layout_below="@+id/user_actions_dialog_first_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/user_actions_dialog_call_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:text="CALL USER"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="77dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pickup:"
        android:id="@+id/user_actions_dialog_pickup_origin_label"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:paddingTop="35dp"
        android:layout_below="@+id/user_actions_dialog_last_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/user_actions_dialog_pickup_origin"
        android:layout_toStartOf="@+id/user_actions_dialog_pickup_origin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Home"
        android:id="@+id/user_actions_dialog_pickup_origin"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="visible"
        android:paddingTop="35dp"
        android:paddingLeft="11dp"
        android:layout_below="@+id/user_actions_dialog_last_name"
        android:layout_toRightOf="@+id/user_actions_dialog_destination_label"
        android:layout_toEndOf="@+id/user_actions_dialog_destination_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time:"
        android:id="@+id/user_actions_dialog_pickup_time_label"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_below="@+id/user_actions_dialog_destination_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="10:30 PM"
        android:id="@+id/user_actions_dialog_pickup_time"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="visible"
        android:paddingLeft="11dp"
        android:layout_alignTop="@+id/user_actions_dialog_pickup_time_label"
        android:layout_toRightOf="@+id/user_actions_dialog_destination_label"
        android:layout_toEndOf="@+id/user_actions_dialog_destination_label"
        android:paddingTop="11dp"
        android:layout_alignBaseline="@+id/user_actions_dialog_pickup_time_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Destination:"
        android:id="@+id/user_actions_dialog_destination_label"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/user_actions_dialog_pickup_origin_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Home"
        android:id="@+id/user_actions_dialog_destination"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="visible"
        android:paddingLeft="11dp"
        android:layout_alignTop="@+id/user_actions_dialog_destination_label"
        android:layout_toRightOf="@+id/user_actions_dialog_destination_label"
        android:layout_toEndOf="@+id/user_actions_dialog_destination_label"
        android:paddingTop="11dp" />

</RelativeLayout>